{
  "name": "firebase-cron",
  "description": "Store and run cron jobs with firebase.",
  "version": "0.1.1",
  "homepage": "https://github.com/doowb/firebase-cron",
  "author": "Brian Woodward (https://github.com/doowb)",
  "repository": "doowb/firebase-cron",
  "bugs": {
    "url": "https://github.com/doowb/firebase-cron/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.5.0",
    "cron": "^1.1.0",
    "lazy-cache": "^1.0.3",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "ansi-colors": "^0.1.0",
    "firebase": "^2.3.2",
    "firebase-queue": "^1.2.1",
    "mocha": "^2.3.4",
    "mockfirebase": "^0.12.0"
  },
  "keywords": [],
  "verb": {
    "related": {
      "list": [
        "firebase",
        "firebase-queue"
      ]
    }
  }
}
